index.json (before)
[
  {
    "title": "ASP.NET Web API",
    "name": "aspnetwebapi",
    "url": "/aspnetwebapi-tutorial",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/asp.png"
  },
  {
    "title": "ASP.NET Web API (OWIN)",
    "name": "aspnetwebapi-owin",
    "url": "/aspnetwebapi-owin-tutorial",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/asp.png"
  },
  {
    "title": "Node.js API",
    "name": "nodeapi",
    "url": "/new/server-apis/nodejs",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/node.png"
  },
  {
    "title": "Ruby API",
    "name": "rubyapi",
    "url": "/rubyapi-tutorial",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/rails.png"
  },
  {
    "title": "PHP API",
    "name": "phpapi",
    "url": "/phpapi-tutorial",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/php.png"
  },
  {
    "title": "PHP (Laravel) API",
    "name": "laravelapi",
    "url": "/laravelapi-tutorial",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/php.png"
  },
  {
    "title": "Java API",
    "name": "javaapi",
    "url": "/javaapi-tutorial",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/java.png"
  },
  {
    "title": "Python API",
    "name": "pythonapi",
    "url": "/pythonapi-tutorial",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/python.png"
  },
  {
    "title": ".NET WCF",
    "name": "wcf",
    "url": "/wcf-tutorial",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/wcf.png"
  },
  {
    "title": "AWS",
    "name": "awsapi",
    "url": "/awsapi-tutorial",
    "thirdParty": true,
    "image": "//auth0.com/saas-collection/img/aws.png"
  },
  {
    "title": "Azure Mobile Services",
    "name": "wams",
    "url": "/wams",
    "thirdParty": true,
    "image": "//auth0.com/platforms-collection/img/azure.png"
  },
  {
    "title": "Firebase",
    "name": "firebase",
    "url": "/firebaseapi-tutorial",
    "thirdParty": true,
    "image": "//auth0.com/saas-collection/img/firebase.png"
  },
  {
    "title": "Salesforce",
    "name": "salesforce",
    "url": "/salesforceapi-tutorial",
    "thirdParty": true,
    "image": "//auth0.com/saas-collection/img/salesforce.png"
  },
  {
    "title": "Salesforce (sandbox)",
    "name": "salesforce-sandbox",
    "url": "/salesforcesandboxapi-tutorial",
    "thirdParty": true,
    "image": "//auth0.com/saas-collection/img/salesforce.png"
  }
]

index.json (after)
[
  {
    "title": "ASP.NET Web API",
    "name": "aspnetwebapi",
    "url": "/aspnetwebapi-tutorial",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/asp.png"
  },
  {
    "title": "ASP.NET Web API (OWIN)",
    "name": "aspnetwebapi-owin",
    "url": "/aspnetwebapi-owin-tutorial",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/asp.png"
  },
  {
    "title": "Node.js API",
    "name": "nodeapi",
    "url": "/new/server-apis/nodejs",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/node.png"
  },
  {
    "title": "Ruby API",
    "name": "rubyapi",
    "url": "/new/server-apis/ruby",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/rails.png"
  },
  {
    "title": "Ruby On Rails API",
    "name": "rorapi",
    "url": "/new/server-apis/rails",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/rails.png"
  },
  {
    "title": "PHP API",
    "name": "phpapi",
    "url": "/phpapi-tutorial",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/php.png"
  },
  {
    "title": "PHP (Laravel) API",
    "name": "laravelapi",
    "url": "/laravelapi-tutorial",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/php.png"
  },
  {
    "title": "Java API",
    "name": "javaapi",
    "url": "/new/server-apis/java",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/java.png"
  },
  {
    "title": "Python API",
    "name": "pythonapi",
    "url": "/pythonapi-tutorial",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/python.png"
  },
  {
    "title": ".NET WCF",
    "name": "wcf",
    "url": "/wcf-tutorial",
    "thirdParty": false,
    "image": "//auth0.com/platforms-collection/img/wcf.png"
  },
  {
    "title": "AWS",
    "name": "awsapi",
    "url": "/awsapi-tutorial",
    "thirdParty": true,
    "image": "//auth0.com/saas-collection/img/aws.png"
  },
  {
    "title": "Azure Mobile Services",
    "name": "wams",
    "url": "/wams",
    "thirdParty": true,
    "image": "//auth0.com/platforms-collection/img/azure.png"
  },
  {
    "title": "Firebase",
    "name": "firebase",
    "url": "/firebaseapi-tutorial",
    "thirdParty": true,
    "image": "//auth0.com/saas-collection/img/firebase.png"
  },
  {
    "title": "Salesforce",
    "name": "salesforce",
    "url": "/salesforceapi-tutorial",
    "thirdParty": true,
    "image": "//auth0.com/saas-collection/img/salesforce.png"
  },
  {
    "title": "Salesforce (sandbox)",
    "name": "salesforce-sandbox",
    "url": "/salesforcesandboxapi-tutorial",
    "thirdParty": true,
    "image": "//auth0.com/saas-collection/img/salesforce.png"
  }
]

index.json (diff)
@@ -23,7 +23,14 @@
   {
     "title": "Ruby API",
     "name": "rubyapi",
-    "url": "/rubyapi-tutorial",
+    "url": "/new/server-apis/ruby",
+    "thirdParty": false,
+    "image": "//auth0.com/platforms-collection/img/rails.png"
+  },
+  {
+    "title": "Ruby On Rails API",
+    "name": "rorapi",
+    "url": "/new/server-apis/rails",
     "thirdParty": false,
     "image": "//auth0.com/platforms-collection/img/rails.png"
   },
@@ -44,7 +51,7 @@
   {
     "title": "Java API",
     "name": "javaapi",
-    "url": "/javaapi-tutorial",
+    "url": "/new/server-apis/java",
     "thirdParty": false,
     "image": "//auth0.com/platforms-collection/img/java.png"
   },
